{
  "name": "cowinmagnet-co-za",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test:sitemap": "node --test ./tools/sitemap-test.mjs",
    "test:schema": "node ./tools/structured-data-audit.mjs",
    "audit:runtime": "node ./tools/runtime-audit.mjs",
    "audit:links": "node ./tools/static-link-audit.mjs",
    "fix:schema": "node ./tools/structured-data-audit.mjs --fix",
    "sitemap:generate": "node ./tools/sitemap-generate.mjs",
    "gsc:inspect": "node ./tools/gsc-url-inspection.mjs",
    "sync:products": "node ./tools/sync-main-products.mjs",
    "audit:za-products": "node ./tools/audit-za-products.mjs",
    "render:za-products": "node ./tools/render-za-product-details.mjs",
    "render:product-discovery": "node ./tools/render-product-discovery-pages.mjs",
    "audit:images": "node ./tools/image-audit.mjs",
    "upgrade:en-za-navigation": "node ./tools/upgrade-en-za-navigation.mjs",
    "remediate:en-za-home-images": "node ./tools/remediate-en-za-home-images.mjs",
    "news:publish": "node ./tools/publish-news-automation.mjs",
    "news:ingest": "node ./tools/ingest-news-candidates.mjs",
    "test:news": "node --test ./tools/news-automation-test.mjs ./tools/news-sources-test.mjs ./tools/article-render-safety-test.mjs ./tools/blog-publication-test.mjs",
    "generate:static": "powershell -NoProfile -ExecutionPolicy Bypass -File ./tools/generate-static-site.ps1"
  },
  "dependencies": {
    "next": "16.3.0",
    "pg": "^8.22.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "overrides": {
    "postcss": "8.5.23"
  }
}
